db.json (before)
{
    "data": {
        "awsAccountInfo": {
            "DescriptionOfAccountPurpose": "dateTime|UNIX",
            "awsRegions": "awsRegions",
            "awsServicesLists": "awsServicesLists",
            "primAwsAdminContactEmail": "primaryAwsAdminContactEmail",
            "rootAccountEmail": "rootAccountEmail",
            "rootAccountNumber": "rootAccountNumber",
            "secAwsAdminContactEmail": "secAwsAdminContactEmail"
        },
        "awsNetworkInfo": {
            "ElasticIpRequired": "ElasticIpRequired",
            "NumOfSubnetRequired": "NumOfSubnetRequired",
            "OnPremNetwork": "OnPremNetwork",
            "crossRegApplicationAccess": "crossRegionApplicationAccess",
            "regionInformation": "regionInformation",
            "requiredCidrBlockSize": "requiredCidrBlockSize",
            "vpcEndPointsNeeded": "vpcEndPointsNeeded"
        },
        "awsSecurityInfo": {
            "3rdPartyVendor": "3rdPartyVendor",
            "dataClassification": "dataClassification",
            "externalFacingSystems": "externalFacingSystems",
            "natureOfWork": "natureOfWork",
            "numOfUsersInEachEnv": "numOfUsersInEachEnv",
            "offshoreResources": "offshoreResources",
            "regulatoryRequirements": "regulatoryRequirements"
        },
        "finance_info": {
            "MonthlyForecaseAmount": "MonthlyForecaseAmount",
            "budgetProjectCode": "budgetProjectCode",
            "costCenter": "costCenter",
            "primaryFinanceContactEmail": "primaryFinanceContactEmail",
            "secFinanceContactEmail": "secFinanceContactEmail",
            "tcoWorkSheetOutput": "tcoWorkSheetOutput"
        },
        "project_info": {
            "accountType": "accountType",
            "businessGroup": "businessGroup",
            "businessUnit": "businessUnit",
            "documentation": "documentation",
            "primaryBusinessContactEmail": "priBusinessContactEmail",
            "productTeamName": "productTeamName",
            "projectName": "dateTime|UNIX",
            "projectVastId": "internetIP4",
            "secBusinessContactEma": "secondaryBusinessContactEmail"
        },
        "timestamp": "Thu Nov 20 10:26:34 UTC 1975",
        "username": "oniabifo@gmail.com"
    },
    "parameters": {
        "code": 200
    }
}

db.json (after)
{
    "data": {
        "awsAccountInfo": {
            "DescriptionOfAccountPurpose": "dateTime|UNIX",
            "awsRegions": "awsRegions",
            "awsServicesLists": "awsServicesLists",
            "primAwsAdminContactEmail": "primaryAwsAdminContactEmail",
            "rootAccountEmail": "rootAccountEmail",
            "rootAccountNumber": "rootAccountNumber",
            "secAwsAdminContactEmail": "secAwsAdminContactEmail"
        },
        "awsNetworkInfo": {
            "ElasticIpRequired": "ElasticIpRequired",
            "NumOfSubnetRequired": "NumOfSubnetRequired",
            "OnPremNetwork": "OnPremNetwork",
            "crossRegApplicationAccess": "crossRegionApplicationAccess",
            "regionInformation": "regionInformation",
            "requiredCidrBlockSize": "requiredCidrBlockSize",
            "vpcEndPointsNeeded": "vpcEndPointsNeeded"
        },
        "awsSecurityInfo": {
            "3rdPartyVendor": "3rdPartyVendor",
            "dataClassification": "dataClassification",
            "externalFacingSystems": "externalFacingSystems",
            "natureOfWork": "natureOfWork",
            "numOfUsersInEachEnv": "numOfUsersInEachEnv",
            "offshoreResources": "offshoreResources",
            "regulatoryRequirements": "regulatoryRequirements"
        },
        "finance_info": {
            "MonthlyForecaseAmount": "MonthlyForecaseAmount",
            "budgetProjectCode": "budgetProjectCode",
            "costCenter": "costCenter",
            "primaryFinanceContactEmail": "primaryFinanceContactEmail",
            "secFinanceContactEmail": "secFinanceContactEmail",
            "tcoWorkSheetOutput": "tcoWorkSheetOutput"
        },
        "project_info": {
            "accountType": "accountType",
            "businessGroup": "businessGroup",
            "businessUnit": "businessUnit",
            "documentation": "documentation",
            "primaryBusinessContactEmail": "priBusinessContactEmail",
            "productTeamName": "productTeamName",
            "projectName": "This is an OU Test Project",
            "projectVastId": 45673,
            "secBusinessContactEma": "secondaryBusinessContactEmail"
        },
        "timestamp": "Thu Nov 20 10:26:34 UTC 1975",
        "username": "oniabifo@gmail.com"
    },
    "parameters": {
        "code": 200
    }
}

db.json (diff)
@@ -42,8 +42,8 @@
             "documentation": "documentation",
             "primaryBusinessContactEmail": "priBusinessContactEmail",
             "productTeamName": "productTeamName",
-            "projectName": "dateTime|UNIX",
-            "projectVastId": "internetIP4",
+            "projectName": "This is an OU Test Project",
+            "projectVastId": 45673,
             "secBusinessContactEma": "secondaryBusinessContactEmail"
         },
         "timestamp": "Thu Nov 20 10:26:34 UTC 1975",
